# Taskflow

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/kotlin/: MainActivity.kt
app/src/main/res/drawable/: badge_bg.xml  neon_button_bg.xml  neon_card_bg.xml  neon_gradient_cyan.xml  neon_gradient_green.xml  neon_gradient_pink.xml  neon_gradient_purple.xml  neon_input_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  item_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
